'''
4.	Develop a logistic regression-like algorithm for the following cost function.

Y = 1 - Cost function goes from 100 to 0 linearly as hypothesis function goes from 0 to 1

Y = 0 - Cost function goes from 0 to 100 linearly as hypothesis function goes from 0 to 1

Compare results with those of the standard logistic algorithm.
'''

hθ(x) = g(θX)
g(z) = 1 / ( 1 + e (−z) )

J(θ) = Cost = 1 / m * Y  * ( 100 - 100 * hθ(x) ) - ( 1 - Y ) * ( 100 * hθ(x) )

gradj[J(θ)] = 1 / m * ( d/dθ[ Y  * ( 100 - 100 * hθ(x) )] -  d/dθ[ ( 1 - Y ) * ( 100 * hθ(x) )])

1 / m * ( Y * 100 * d/dθ[ 1 - hθ(x) ] -  ( 1 - Y ) * 100 * d/dθ[ hθ(x) ])

1 / m * (  100 * Y * d/dθ[ 1 - hθ(x) ] - ( 100 - 100 * Y ) * d/dθ[ hθ(x) ])

1 / m * ( -100 * Y * d/dθ[ hθ(x) ] - ( 100 - 100 * Y ) * d/dθ[ hθ(x) ])

1 / m * ( -100 * Y * d/dθ[ hθ(x) ] + -100 * d/dθ[ hθ(x) ] + 100 * Y * d/dθ[ hθ(x) ])

1 / m * ( -100 * d/dθ[ hθ(x) ])

-100 / m * d/dθ[ hθ(x) ]

-100 / m * d/dθ[ 1 / ( 1 + e (−θX) ) ]

100 / ( m * ( 1 + e (−θX) )^2 ) * d/dθ[ 1 + e (−θX) ]  

100 / ( m * ( 1 + e (−θX) )^2 ) *  d/dθ[ e (−θX) ] 

100 / ( m * ( 1 + e (−θX) )^2 ) *  e (−θX) * d/dθ[ −θX ] 

100 / ( m * ( 1 + e (−θX) )^2 ) *  e (−θX) * -X *  d/dθ[ θ ]

-( 100 * X * e (−θX) ) / ( m * ( 1 + e (−θX) )^2 ) 

gradj[J(θ)] = -( 100 * X * e (−θX) ) / ( m * ( 1 + e (−θX) )^2 ) 

θj = θj – α gradj[J(θ)] 

Algorithm: 
Step 1: Select an initial θ(1). 
Step 2: During iteration k
        θ(k+1) = θ(k) – α gradj[J(θ)]
        k=k+1
Step 3: If accuracy is acceptable, stop.  Otherwise, go to Step 2. 



One thing that stands out is that the gradient will be constant unlike when you 
use the standard logistic algorithm. Since we have only used a constant learning 
rate we are dependent on the gradient magnitude to adjust the rate we update 
theta. Since there will be no change in the adjustment magnitude to theta we 
will require a smaller learning rate to ensure we do not overshoot the minimum 
to early because once that happens we will not be able to lower the cost because 
we will just go back and forth between those two cost.
